<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose source' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
        <calculation class='tableau' formula='&quot;all&quot;' />
        <members>
          <member value='&quot;all&quot;' />
          <member value='&quot;imgur&quot;' />
          <member value='&quot;reddit&quot;' />
          <member value='&quot;tumblr&quot;' />
        </members>
      </column>
      <column caption='Choose sentiment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;positive&quot;'>
        <calculation class='tableau' formula='&quot;positive&quot;' />
        <members>
          <member value='&quot;negative&quot;' />
          <member value='&quot;neutral&quot;' />
          <member value='&quot;positive&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[cluster]' caption='Choose cluster' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;-1&quot;'>
        <calculation class='tableau' formula='&quot;-1&quot;' />
      </column>
      <column caption='Sample size' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='meme (localhost)' inline='true' name='federated.0p82x6i1mcx5ax19mse3b0aupcx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='cdata_cassandra.0kgztg50em21kg1gs8q81019z0ha'>
            <connection authentication='auth-none' class='cdata_cassandra' one-time-sql='' port='9042' server='localhost' username='cassandra' v-aggregationssupported='true' v-allowfiltering='false' v-authscheme='basic' v-autocache='false' v-batchsize='0' v-browsableschemas='' v-cacheconnection='' v-cachedriver='' v-cachelocation='' v-cachemetadata='false' v-cachetolerance='600' v-casesensitivity='true' v-connectionlifetime='0' v-connectonopen='true' v-consistencylevel='one' v-database='' v-defaultldapuser='' v-firewallpassword='' v-firewallport='0' v-firewallserver='' v-firewalltype='none' v-firewalluser='' v-flattenarrays='' v-flattenobjects='false' v-kerberoskdc='' v-kerberoskeytabfile='' v-kerberosrealm='' v-kerberosservicekdc='' v-kerberosservicerealm='' v-kerberosspn='' v-kerberosticketcache='' v-ldappassword='' v-ldapport='' v-ldapserver='' v-location='' v-logfile='' v-logmodules='' v-maxlogfilecount='-1' v-maxlogfilesize='100MB' v-maxrows='-1' v-nulltounset='false' v-offline='false' v-other='' v-pagesize='5000' v-poolidletimeout='60' v-poolmaxsize='100' v-poolminsize='1' v-poolwaittime='60' v-pseudocolumns='' v-querypassthrough='false' v-readonly='false' v-rowscandepth='100' v-rtk='' v-searchbase='' v-searchfilter='' v-sshauthmode='password' v-sshclientcert='' v-sshclientcertpassword='' v-sshclientcertsubject='*' v-sshclientcerttype='pemkey_file' v-sshpassword='' v-sshport='22' v-sshserver='' v-sshserverfingerprint='' v-sshuser='' v-sslclientcert='' v-sslclientcertpassword='' v-sslclientcertsubject='*' v-sslclientcerttype='user' v-sslservercert='' v-tables='' v-timeout='60' v-useconnectionpooling='false' v-usejsonformat='true' v-userdefinedviews='' v-usessh='false' v-usessl='false' v-varinttostring='true' v-verbosity='1' v-views='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cdata_cassandra.0kgztg50em21kg1gs8q81019z0ha' name='meme' table='[beeg].[meme]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[global_id]</local-name>
            <parent-name>[meme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[meme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[meme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_time]</local-name>
            <parent-name>[meme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[meme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embeddings]</local-name>
            <parent-name>[meme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entities]</local-name>
            <parent-name>[meme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[meme]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiments]</local-name>
            <parent-name>[meme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[meme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[meme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[meme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Empty' datatype='string' name='[Calculation_388998464022405122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Seed' datatype='integer' name='[Calculation_388998464026365955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;second&apos;, NOW()) + 1) * (DATEPART(&apos;minute&apos;, NOW()) + 1) * (DATEPART(&apos;hour&apos;, NOW()) + 1) * (DATEPART(&apos;day&apos;, NOW()) + 1)' />
      </column>
      <column caption='Random_val' datatype='real' name='[Calculation_388998464027226116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((PREVIOUS_VALUE(MIN([Calculation_388998464026365955])) * 1140671485 + 12820163) % (2^24))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Random_int' datatype='integer' name='[Calculation_388998464027385861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_388998464027226116] / (2^24) * 100) + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_388998464028057606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Choose source' datatype='boolean' name='[Calculation_388998464045072394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [source] OR [Parameters].[Parameter 1]=&quot;all&quot;' />
      </column>
      <column caption='A seven' datatype='integer' name='[Calculation_388998464062742540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='7' />
      </column>
      <column caption='Choose sentiment' datatype='boolean' name='[Calculation_388998464064802829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [sentiments - Split 1]' />
      </column>
      <column caption='Choose cluster' datatype='boolean' name='[Calculation_388998464090005518]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = [cluster]' />
      </column>
      <column caption='Take last' datatype='boolean' name='[Calculation_388998464099541007]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()=SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='destorage url' datatype='string' name='[Calculation_926052719828213760]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([url], &apos;https://storage.cloud&apos;) THEN&#13;&#10;MID([url], 51)&#13;&#10;ELSE&#13;&#10;[url]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='meme' datatype='table' name='[__tableau_internal_object_id__].[meme_4D50A20FC48E4F7EB2160D656EE6E4E5]' role='measure' type='quantitative' />
      <column caption='sentiment-name' datatype='string' name='[sentiments - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[sentiments]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [sentiments], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 4 ) )' />
      </column>
      <column aggregation='CountD' caption='sentiments-score' datatype='real' datatype-customized='true' name='[sentiments - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[sentiments]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [sentiments], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;}&quot;, 1 ) ))' />
      </column>
      <column datatype='string' name='[source]' role='dimension' type='nominal' />
      <column datatype='string' name='[url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column-instance column='[sentiments - Split 1]' derivation='None' name='[none:sentiments - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose source' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
          <calculation class='tableau' formula='&quot;all&quot;' />
        </column>
        <column caption='Choose sentiment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;positive&quot;'>
          <calculation class='tableau' formula='&quot;positive&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[cluster]' caption='Choose cluster' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;-1&quot;'>
          <calculation class='tableau' formula='&quot;-1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average score by sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='meme (localhost)' name='federated.0p82x6i1mcx5ax19mse3b0aupcx3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose source' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
              <calculation class='tableau' formula='&quot;all&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p82x6i1mcx5ax19mse3b0aupcx3'>
            <column caption='Choose source' datatype='boolean' name='[Calculation_388998464045072394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [source] OR [Parameters].[Parameter 1]=&quot;all&quot;' />
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998464045072394]' derivation='None' name='[none:Calculation_388998464045072394:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiments - Split 1]' derivation='None' name='[none:sentiments - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='sentiment-name' datatype='string' name='[sentiments - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[sentiments]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [sentiments], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[sentiments]' role='dimension' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464045072394:nk]'>
            <groupfilter function='member' level='[none:Calculation_388998464045072394:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiments - Split 1:nk]' />
              <groupfilter function='member' level='[none:sentiments - Split 1:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:source:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source:nk]' />
              <groupfilter function='member' level='[none:source:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:source:nk]</column>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464045072394:nk]</column>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[avg:score:qk]</rows>
        <cols>([federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:source:nk] / [federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average score by user'>
      <table>
        <view>
          <datasources>
            <datasource caption='meme (localhost)' name='federated.0p82x6i1mcx5ax19mse3b0aupcx3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose source' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
              <calculation class='tableau' formula='&quot;all&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p82x6i1mcx5ax19mse3b0aupcx3'>
            <column caption='Choose source' datatype='boolean' name='[Calculation_388998464045072394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [source] OR [Parameters].[Parameter 1]=&quot;all&quot;' />
            </column>
            <column datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998464045072394]' derivation='None' name='[none:Calculation_388998464045072394:nk]' pivot='key' type='nominal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464045072394:nk]'>
            <groupfilter function='member' level='[none:Calculation_388998464045072394:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:source:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source:nk]' />
              <groupfilter function='member' level='[none:source:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[avg:score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:source:nk]</column>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464045072394:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:source:nk] / [federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:author:nk])</rows>
        <cols>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[avg:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='meme (localhost)' name='federated.0p82x6i1mcx5ax19mse3b0aupcx3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[cluster]' caption='Choose cluster' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;-1&quot;'>
              <calculation class='tableau' formula='&quot;-1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p82x6i1mcx5ax19mse3b0aupcx3'>
            <column caption='Choose cluster' datatype='boolean' name='[Calculation_388998464090005518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [cluster]' />
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_388998464090005518]' derivation='None' name='[none:Calculation_388998464090005518:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiments - Split 1]' derivation='None' name='[none:sentiments - Split 1:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='sentiment-name' datatype='string' name='[sentiments - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[sentiments]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [sentiments], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[sentiments]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464090005518:nk]'>
            <groupfilter function='member' level='[none:Calculation_388998464090005518:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiments - Split 1:nk]' />
              <groupfilter function='member' level='[none:sentiments - Split 1:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464090005518:nk]</column>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[avg:score:qk]</rows>
        <cols>([federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:cluster:nk] / [federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average sentiment score by type'>
      <table>
        <view>
          <datasources>
            <datasource caption='meme (localhost)' name='federated.0p82x6i1mcx5ax19mse3b0aupcx3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose source' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
              <calculation class='tableau' formula='&quot;all&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p82x6i1mcx5ax19mse3b0aupcx3'>
            <column caption='Choose source' datatype='boolean' name='[Calculation_388998464045072394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [source] OR [Parameters].[Parameter 1]=&quot;all&quot;' />
            </column>
            <column-instance column='[sentiments - Split 2]' derivation='Avg' name='[avg:sentiments - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998464045072394]' derivation='None' name='[none:Calculation_388998464045072394:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiments - Split 1]' derivation='None' name='[none:sentiments - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='sentiment-name' datatype='string' name='[sentiments - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[sentiments]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [sentiments], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column aggregation='CountD' caption='sentiments-score' datatype='real' datatype-customized='true' name='[sentiments - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[sentiments]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [sentiments], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;}&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[sentiments]' role='dimension' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464045072394:nk]'>
            <groupfilter function='member' level='[none:Calculation_388998464045072394:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiments - Split 1:nk]' />
              <groupfilter function='member' level='[none:sentiments - Split 1:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:source:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source:nk]' />
              <groupfilter function='member' level='[none:source:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464045072394:nk]</column>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:source:nk]</column>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[avg:sentiments - Split 2:qk]</rows>
        <cols>([federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:source:nk] / [federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Caught image'>
      <table>
        <view>
          <datasources>
            <datasource caption='meme (localhost)' name='federated.0p82x6i1mcx5ax19mse3b0aupcx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0p82x6i1mcx5ax19mse3b0aupcx3'>
            <column datatype='string' name='[author]' role='dimension' type='nominal' />
            <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[global_id]' role='dimension' type='nominal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[global_id]' derivation='None' name='[none:global_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiments - Split 1]' derivation='None' name='[none:sentiments - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column caption='sentiment-name' datatype='string' name='[sentiments - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[sentiments]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [sentiments], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[sentiments]' role='dimension' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column datatype='string' name='[url]' role='dimension' semantic-role='[URL]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:author:nk]'>
            <groupfilter function='member' level='[none:author:nk]' member='&quot;przyklad12&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:cluster:nk]'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;-1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiments - Split 1:nk]' />
              <groupfilter function='member' level='[none:sentiments - Split 1:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;imgur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]</column>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:source:nk]</column>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:cluster:nk]</column>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:global_id:nk] / ([federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:url:nk] / [federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:author:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cluster example image'>
      <table>
        <view>
          <datasources>
            <datasource caption='meme (localhost)' name='federated.0p82x6i1mcx5ax19mse3b0aupcx3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose sentiment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;positive&quot;'>
              <calculation class='tableau' formula='&quot;positive&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[cluster]' caption='Choose cluster' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;-1&quot;'>
              <calculation class='tableau' formula='&quot;-1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p82x6i1mcx5ax19mse3b0aupcx3'>
            <column caption='Empty' datatype='string' name='[Calculation_388998464022405122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Choose sentiment' datatype='boolean' name='[Calculation_388998464064802829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [sentiments - Split 1]' />
            </column>
            <column caption='Choose cluster' datatype='boolean' name='[Calculation_388998464090005518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [cluster]' />
            </column>
            <column caption='Take last' datatype='boolean' name='[Calculation_388998464099541007]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()=SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_388998464022405122]' derivation='None' name='[none:Calculation_388998464022405122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388998464064802829]' derivation='None' name='[none:Calculation_388998464064802829:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388998464090005518]' derivation='None' name='[none:Calculation_388998464090005518:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiments - Split 1]' derivation='None' name='[none:sentiments - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column caption='sentiment-name' datatype='string' name='[sentiments - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[sentiments]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [sentiments], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[sentiments]' role='dimension' type='nominal' />
            <column datatype='string' name='[url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Calculation_388998464099541007]' derivation='User' name='[usr:Calculation_388998464099541007:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464064802829:nk]'>
            <groupfilter function='member' level='[none:Calculation_388998464064802829:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464090005518:nk]'>
            <groupfilter function='member' level='[none:Calculation_388998464090005518:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiments - Split 1:nk]' />
              <groupfilter function='member' level='[none:sentiments - Split 1:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[usr:Calculation_388998464099541007:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_388998464099541007:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464064802829:nk]</column>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464090005518:nk]</column>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[usr:Calculation_388998464099541007:nk:4]</column>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464022405122:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:url:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Image_counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='meme (localhost)' name='federated.0p82x6i1mcx5ax19mse3b0aupcx3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose source' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
              <calculation class='tableau' formula='&quot;all&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p82x6i1mcx5ax19mse3b0aupcx3'>
            <column caption='Choose source' datatype='boolean' name='[Calculation_388998464045072394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [source] OR [Parameters].[Parameter 1]=&quot;all&quot;' />
            </column>
            <column-instance column='[global_id]' derivation='Count' name='[cnt:global_id:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[global_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_388998464045072394]' derivation='None' name='[none:Calculation_388998464045072394:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiments - Split 1]' derivation='None' name='[none:sentiments - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='sentiment-name' datatype='string' name='[sentiments - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[sentiments]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [sentiments], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[sentiments]' role='dimension' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464045072394:nk]'>
            <groupfilter function='member' level='[none:Calculation_388998464045072394:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiments - Split 1:nk]' />
              <groupfilter function='member' level='[none:sentiments - Split 1:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:source:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source:nk]' />
              <groupfilter function='member' level='[none:source:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:source:nk]</column>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464045072394:nk]</column>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[cnt:global_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:source:nk] / [federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment color'>
      <table>
        <view>
          <datasources>
            <datasource caption='meme (localhost)' name='federated.0p82x6i1mcx5ax19mse3b0aupcx3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose sentiment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;positive&quot;'>
              <calculation class='tableau' formula='&quot;positive&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p82x6i1mcx5ax19mse3b0aupcx3'>
            <column caption='A seven' datatype='integer' name='[Calculation_388998464062742540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='7' />
            </column>
            <column caption='Choose sentiment' datatype='boolean' name='[Calculation_388998464064802829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [sentiments - Split 1]' />
            </column>
            <column-instance column='[Calculation_388998464062742540]' derivation='Min' name='[min:Calculation_388998464062742540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998464064802829]' derivation='None' name='[none:Calculation_388998464064802829:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiments - Split 1]' derivation='None' name='[none:sentiments - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='sentiment-name' datatype='string' name='[sentiments - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[sentiments]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [sentiments], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[sentiments]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464064802829:nk]'>
            <groupfilter function='member' level='[none:Calculation_388998464064802829:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiments - Split 1:nk]' />
              <groupfilter function='member' level='[none:sentiments - Split 1:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464064802829:nk]</column>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[min:Calculation_388998464062742540:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='meme (localhost)' name='federated.0p82x6i1mcx5ax19mse3b0aupcx3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[cluster]' caption='Choose cluster' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;-1&quot;'>
              <calculation class='tableau' formula='&quot;-1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p82x6i1mcx5ax19mse3b0aupcx3'>
            <column caption='Choose cluster' datatype='boolean' name='[Calculation_388998464090005518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [cluster]' />
            </column>
            <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[global_id]' derivation='Count' name='[cnt:global_id:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[global_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_388998464090005518]' derivation='None' name='[none:Calculation_388998464090005518:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiments - Split 1]' derivation='None' name='[none:sentiments - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='sentiment-name' datatype='string' name='[sentiments - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[sentiments]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [sentiments], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[sentiments]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464090005518:nk]'>
            <groupfilter function='member' level='[none:Calculation_388998464090005518:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiments - Split 1:nk]' />
              <groupfilter function='member' level='[none:sentiments - Split 1:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:Calculation_388998464090005518:nk]</column>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[cnt:global_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]</rows>
        <cols>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:cluster:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='meme (localhost)' name='federated.0p82x6i1mcx5ax19mse3b0aupcx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0p82x6i1mcx5ax19mse3b0aupcx3'>
            <column-instance column='[sentiments - Split 2]' derivation='Avg' name='[avg:sentiments - Split 2:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiments - Split 1]' derivation='None' name='[none:sentiments - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='sentiment-name' datatype='string' name='[sentiments - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[sentiments]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [sentiments], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column aggregation='CountD' caption='sentiments-score' datatype='real' datatype-customized='true' name='[sentiments - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[sentiments]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [sentiments], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&quot;&quot;&quot;, 7 ), &quot;:&quot;, 2 ), &quot;}&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[sentiments]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiments - Split 1:nk]' />
              <groupfilter function='member' level='[none:sentiments - Split 1:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]' />
              <lod column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[avg:sentiments - Split 2:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[avg:sentiments - Split 2:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[avg:sentiments - Split 2:qk]</rows>
        <cols>[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:cluster:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cluster analysis'>
      <size maxheight='1168' maxwidth='1824' minheight='1168' minwidth='1824' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose sentiment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;positive&quot;'>
          <calculation class='tableau' formula='&quot;positive&quot;' />
          <members>
            <member value='&quot;negative&quot;' />
            <member value='&quot;neutral&quot;' />
            <member value='&quot;positive&quot;' />
          </members>
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[cluster]' caption='Choose cluster' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;-1&quot;'>
          <calculation class='tableau' formula='&quot;-1&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='55069' id='3' name='Sentiment color' show-title='false' w='37884' x='59046' y='52304' />
        <zone h='15500' id='4' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='84000' y='22125' />
        <zone h='43548' id='5' name='Cluster example image' show-title='false' w='17215' x='69956' y='61866' />
        <zone h='14631' id='6' name='Sentiment counts' show-title='false' w='14419' x='83443' y='35369' />
        <zone h='8986' id='8' name='Sentiment distribution' pane-specification-id='0' param='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]' show-title='false' type-v2='color' w='7785' x='50493' y='57488' />
        <zone h='47005' id='9' name='Average scores' show-title='false' w='48355' x='1480' y='56106'>
        </zone>
        <zone h='6000' id='10' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83800' y='15375' />
        <zone forceUpdate='true' h='4032' id='11' type-v2='text' w='18969' x='71656' y='53456'>
          <formatted-text>
            <run bold='true' fontsize='18'>EXAMPLE IMAGE</run>
          </formatted-text>
        </zone>
        <zone h='44521' id='7' name='Sentiment distribution' show-title='false' w='81908' x='987' y='7363'>
          <layout-cache cell-count-w='2' minheight='145' non-cell-size-w='64' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='8390' id='30' type-v2='text' w='48136' x='987' y='514'>
          <formatted-text>
            <run bold='true' fontsize='48'>ANALYSIS BY CLUSTER</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Source analysis'>
      <size maxheight='1168' maxwidth='1824' minheight='1168' minwidth='1824' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose source' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
          <calculation class='tableau' formula='&quot;all&quot;' />
          <members>
            <member value='&quot;all&quot;' />
            <member value='&quot;imgur&quot;' />
            <member value='&quot;reddit&quot;' />
            <member value='&quot;tumblr&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='80300' id='10' name='Average score by user' w='45724' x='56469' y='26613'>
        </zone>
        <zone h='11979' id='11' name='Average score by user' pane-specification-id='0' param='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:source:nk]' type-v2='color' w='16105' x='82943' y='8984' />
        <zone h='5990' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16032' x='82650' y='2604' />
        <zone h='20805' id='12' name='Image_counts' show-title='false' w='20175' x='57346' y='4024' />
        <zone h='97688' id='13' name='Average score by sentiment' w='22971' x='1206' y='8048'>
        </zone>
        <zone h='12327' id='14' name='Average score by sentiment' pane-specification-id='0' param='[federated.0p82x6i1mcx5ax19mse3b0aupcx3].[none:sentiments - Split 1:nk]' show-title='false' type-v2='color' w='8333' x='51919' y='91590' />
        <zone h='97774' id='19' name='Average sentiment score by type' w='24890' x='26700' y='7791'>
        </zone>
        <zone forceUpdate='true' h='6592' id='29' param='[com.tableau.extensions.samples.uinamespace].[0.6.0].[https://difemaro.github.io/Extensiones/Samples/AutoRefresh_seconds/AutoRefresh.html]' type-v2='dashboard-object' w='21656' x='82292' y='19435'>
          <add-in add-in-id='com.tableau.extensions.samples.uinamespace' extension-url='https://difemaro.github.io/Extensiones/Samples/AutoRefresh_seconds/AutoRefresh.html' extension-version='0.6.0' instance-id='06EA9E301494490E93C6C2DEAF3D6AAC'>
            <instance-settings>
              <setting key='intervalkey' value='15' />
              <setting key='selectedDatasources' value='[&quot;federated.0p82x6i1mcx5ax19mse3b0aupcx3&quot;]' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone forceUpdate='true' h='8390' id='34' type-v2='text' w='48136' x='1809' y='771'>
          <formatted-text>
            <run bold='true' fontsize='48'>ANALYSIS BY SOURCE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.6.0' id='com.tableau.extensions.samples.uinamespace'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>UI Namespace Sample</description>
          <author email='dmartinez@modux.co' name='Diego Martinez' organization='Modux' website='https://www.modux.co' />
          <min-api-version>0.9</min-api-version>
          <source-location>
            <url>https://difemaro.github.io/Extensiones/Samples/AutoRefresh_seconds/AutoRefresh.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAlhJREFUOI2Nkt9vy1EYh5/3bbsvRSySCZbIxI+ZCKsN2TKtSFyIrV2WuRCJuBiJWxfuxCVXbvwFgiEtposgLFJElnbU1SxIZIIRJDKTrdu+53Uhra4mce7Oe57Pcz7JOULFisViwZ+29LAzOSjQYDgz1ZcCvWuXV11MJpN+OS/lm6179teqH0yDqxPTCyKSA8DcDsyOmOprnCaeP7459pdgy969i0LTC3IO/RQMyoHcQN+3cnljW3dNIFC47qDaK3g7BwdTkwBaBELT4ZPOUVWgKl4ZBnjxJPUlMDnTDrp0pmr6RHFeEjjcUUXPDGeSEwDN0Xg8sivxMhJNjGzbHd8PkM3eHRfkrBM5NkcQaY2vUnTlrDIA0NoaX+KLXFFlowr14tvVpqb2MICzmQcKqxvbumv+NAhZGCCIPwEw6QWXKYRL/VUXO0+rAUJiPwAk5MIlgVfwPjjHLCL1APmHN94ZdqeYN+NW/mn6I4BvwQYchcLnwFhJMDiYmlRxAzjpKWZkYkUCcZ2I61wi37tLbYyjiN0fHk5Oz3nGSLSzBbNHCF35R7f6K1/hN9PRhek11FrymfQQQKB4+Gl05P2qNRtmETlXW7e+b2z01dfycGNbfFMAbqNyKp9Jp4rzOT8RYFs0njJkc2iqsCObvTsOsDWWqA5C1uFy+Uz/oXJeKwVT4h0RmPUXhi79vuC0Ku6yOffTK3g9lfxfDQAisY516sg5kfOCiJk7HoLt2cf9b/9LANAc7dznm98PagG1fUOZ9IP5uMB8Q4CPoyNvausapkTt3rNMuvdf3C/o6+czhtdwmwAAAABJRU5ErkJggg==</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>AutoRefresh</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Source analysis' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
